                 ┌───────────────────────┐
                 │   START PROGRAM       │
                 └───────────┬───────────┘
                             │
                 ┌───────────▼───────────┐
                 │   Display Main Menu   │
                 └───────────┬───────────┘
                             │
                ┌────────────┼─────────────────────────┐
                │            │                         │
        ┌───────▼──────┐ ┌──▼───────────┐   ┌─────────▼─────────┐
        │ Create        │ │ Deposit      │   │ Withdraw Money    │
        │ Account       │ │ Money        │   └─────────┬─────────┘
        └───────┬──────┘ └─────┬────────┘             │
                │              │                      │
   ┌────────────▼───────────┐  │           ┌──────────▼─────────┐
   │ Enter Account Details  │  │           │  Enter Account No   │
   └────────────┬───────────┘  │           └──────────┬─────────┘
                │              │                      │
   ┌────────────▼───────────┐  │           ┌──────────▼──────────┐
   │ Save to bank.dat file  │  │           │ Check Balance ≥ Amt  │
   └────────────┬───────────┘  │           └──────────┬──────────┘
                │              │                      │
                │  ┌───────────▼─────────┐  ┌────────▼────────┐
                │  │ Add Amount to Acc    │  │ Deduct Amount   │
                │  └───────────┬─────────┘  └────────┬────────┘
                │              │                      │
                │  ┌───────────▼─────────┐  ┌────────▼─────────┐
                │  │ Update File Record   │  │ Update File       │
                │  └───────────┬─────────┘  └────────┬──────────┘
                │              │                      │
                ├──────────────┴──────────────────────┤
                │                                     │
        ┌───────▼─────────┐                   ┌────────▼────────┐
        │ Check Balance   │                   │ Show All Accounts│
        └───────┬─────────┘                   └────────┬────────┘
                │                                       │
     ┌──────────▼──────────┐               ┌───────────▼───────────┐
     │ Display Balance Info │               │  Display All Records   │
     └──────────┬──────────┘               └───────────┬───────────┘
                │                                       │
                └──────────────────────┬────────────────┘
                                       │
                        ┌──────────────▼──────────────┐
                        │      Exit Program?           │
                        └──────────────┬──────────────┘
                                       │YES
                                 ┌─────▼─────┐
                                 │   END     │
                                 └───────────┘
                                       │NO
                                       └── Back to Menu
